.archive
  border-top: 1px solid #424242

  li
    border-bottom: 1px dotted #424242
    padding-bottom: 10px
    margin-top: 10px
    &:last-child
      border-bottom-style: none
      padding-bottom: 1px

  div
    margin-top: 7px
