@import "font-awesome"
@import "astro"



// colors
$nav-background-color: #424242
$nav-font-color: #BBBBBB
$nav-font-color-hover: #DDDDDD

// fonts
$font-stack: 'Roboto', sans-serif

=transition($time)
  -webkit-transition: all ease-in-out $time
  -moz-transition: all ease-in-out $time
  -o-transition: all ease-in-out $time
  transition: all ease-in-out $time

body
  color: black
  font-size: 17px
  margin: 0px
  font-family: $font-stack

main
  width: 90%
  max-width: 960px
  margin: auto

header.global
  margin-bottom: 30px
  background-color: $nav-background-color
  color: white
  width: 100%
  margin: 0
  display: flex
  flex-direction: row

  div.mobile-menu-icon
    display: none

  nav
    display: flex
    flex-direction: row
    text-align: right
    padding: 12px 24px 12px 0px

    a
      color: $nav-font-color
      font-size: 18px
      font-weight: bold
      margin-left: 12px
      text-decoration: none
      text-transform: uppercase
      &:hover
        color: $nav-font-color-hover

  div.logo
    flex-grow: 2
    text-align: left
    padding: 12px 0px 12px 48px
    a
      color: $nav-font-color
      text-decoration: none
      font-size: 18px

footer
  border-top: solid 2px black
  color: #555
  font-size: 12px
  margin-top: 30px
  padding: 12px 24px 12px 0px
  text-align: right

h1
  font-size: 24px


h2
  font-size: 20px

div.info
  color: #555
  font-size: 14px
  font-style: italic


@media screen and (max-width: 550px)
  header.global
    nav
      flex-direction: column
      max-height: 20px
      overflow: hidden
      +transition(0.4s)
      &.active
        max-height: 360px
      div
        padding-bottom: 12px

    div.mobile-menu-icon
      display: block
      cursor: pointer
      padding-bottom: 20px
